# backend

./: .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/origin/backend/: BackendApplication.java
src/main/java/com/origin/backend/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/origin/backend/controller/: BookingController.java  DummyController.java  PackController.java  WeatherController.java
src/main/java/com/origin/backend/dto/: WeatherResponseDto.java
src/main/java/com/origin/backend/dto/booking/: BookingResponse.java  CreateBookingRequest.java
src/main/java/com/origin/backend/dto/message/: MessageRequest.java  MessageResponse.java
src/main/java/com/origin/backend/dto/pack/: CreatePackRequestDto.java  PackResponseDto.java  UpdatePackRequestDto.java
src/main/java/com/origin/backend/dto/weather/: DailyWeatherResponseDto.java  WeatherResponseDto.java
src/main/java/com/origin/backend/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/origin/backend/mapper/: BookingMapper.java  PackMapper.java
src/main/java/com/origin/backend/model/: Booking.java  Message.java  RentalPack.java  User.java
src/main/java/com/origin/backend/repository/: BookingRepository.java  PackRepository.java
src/main/java/com/origin/backend/service/: BookingService.java  PackService.java  WeatherService.java
src/main/java/com/origin/backend/service/impl/: BookingServiceImpl.java  PackServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/changes/: 01-create-packs-table.yaml  02-create-bookings-table.yaml
src/test/java/com/origin/backend/: BackendApplicationTests.java
src/test/java/com/origin/backend/controller/: BookingControllerTest.java  PackControllerTest.java  WeatherControllerTest.java
src/test/java/com/origin/backend/repository/: BookingRepositoryTest.java  PackRepositoryTest.java
src/test/java/com/origin/backend/service/: BookingServiceTest.java  PackServiceTest.java  WeatherServiceTest.java
src/test/java/com/origin/backend/util/: TestUtil.java
src/test/resources/: application-test.properties
src/test/resources/database/: cleanup-db.sql
src/test/resources/database/booking/: add-booking-to-bookings-table.sql
src/test/resources/database/pack/: add-pack-to-packs-table.sql
